{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 4.951735241502684
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5040071556350623,
        "y": 4.984186046511627
      },
      "isLocked": false,
      "linkedName": "CD3"
    },
    {
      "anchor": {
        "x": 2.477531305903399,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 3.4510554561717353,
        "y": 5.032862254025044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}