{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.010661896243291
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.256350626118068,
        "y": 5.909033989266548
      },
      "isLocked": false,
      "linkedName": "Cstart"
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 6.963685152057245
      },
      "prevControl": {
        "x": 2.1205724508050086,
        "y": 7.450447227191413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}