{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.481806797853309,
        "y": 7.547799642218246
      },
      "isLocked": false,
      "linkedName": "After Depot"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 3.0616457960644006,
        "y": 4.57855098389982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}