{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 4.886833631484794
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4980322003577814,
        "y": 5.470948121645796
      },
      "isLocked": false,
      "linkedName": "Before Depot"
    },
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 0.4493559928443645,
        "y": 6.687853309481215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "After Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}