{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2119499105545612,
        "y": 4.124239713774597
      },
      "isLocked": false,
      "linkedName": "After Depot"
    },
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 2.5586583184257603,
        "y": 4.28649373881932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.18491612511832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}