{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48180679785330904,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.481806797853309,
        "y": 7.547799642218246
      },
      "isLocked": false,
      "linkedName": "After Depot"
    },
    {
      "anchor": {
        "x": 3.110322003577817,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 2.250375670840787,
        "y": 6.298443649373881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.18491612511832
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}