{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 5.454722719141323
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688461538461526,
        "y": 6.379570661891923
      },
      "isLocked": false,
      "linkedName": "Lshoot"
    },
    {
      "anchor": {
        "x": 3.402379248658305,
        "y": 7.369320214664732
      },
      "prevControl": {
        "x": 2.785813953488358,
        "y": 6.63917710196348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ltrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.43209618415626
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.18491612511832
  },
  "useDefaultConstraints": true
}