{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.831914132379248,
        "y": 6.294606760136031
      },
      "isLocked": false,
      "linkedName": "Pickup Ltrench"
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 7.783237924865832,
        "y": 5.513649373881932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ltrench done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}