{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396404293381051,
        "y": 7.14216457961076
      },
      "isLocked": false,
      "linkedName": "Ltrench"
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 5.454722719141323
      },
      "prevControl": {
        "x": 1.8831663685152056,
        "y": 5.454722719141323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.18491612511832
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}