{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8831663685152056,
        "y": 7.531574239713775
      },
      "isLocked": false,
      "linkedName": "Ltrench"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 6.831914132379248,
        "y": 7.531574239713775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup Ltrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06080905426029
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}