{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 7.369320214664732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4852057245080506,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": "Pickup Ltrench"
    },
    {
      "anchor": {
        "x": 3.402379248658305,
        "y": 7.369320214664732
      },
      "prevControl": {
        "x": 4.2623255813953485,
        "y": 7.369320214669052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ltrench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.43209618415626
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.06080905426029
  },
  "useDefaultConstraints": true
}