{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533881932021467,
        "y": 7.515348837213622
      },
      "isLocked": false,
      "linkedName": "Pickup Ltrench 2"
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 3.743112701252249,
        "y": 7.531574239718095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ltrench 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2512992067583
  },
  "reversed": false,
  "folder": "left trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}