{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 6.963685152057245
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4331305903398923,
        "y": 6.4282468694096595
      },
      "isLocked": false,
      "linkedName": "CD2"
    },
    {
      "anchor": {
        "x": 0.44935599284436445,
        "y": 4.951735241502684
      },
      "prevControl": {
        "x": 0.46558139534883675,
        "y": 5.487173524150268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}